<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedColorFrag">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="208dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/orangecircle" />

    <ImageView
        android:id="@+id/oo"
        android:layout_width="105dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="210dp"
        app:srcCompat="@drawable/orangeo" />

    <ImageView
        android:id="@+id/or"
        android:layout_width="102dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="210dp"
        app:srcCompat="@drawable/oranger" />

    <ImageView
        android:id="@+id/oa"
        android:layout_width="113dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="257dp"
        android:layout_marginTop="208dp"
        app:srcCompat="@drawable/orangea" />

    <ImageView
        android:id="@+id/on"
        android:layout_width="107dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="378dp"
        android:layout_marginTop="212dp"
        app:srcCompat="@drawable/orangen" />

    <ImageView
        android:id="@+id/og"
        android:layout_width="115dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="494dp"
        android:layout_marginTop="211dp"
        app:srcCompat="@drawable/orangeg" />

    <ImageView
        android:id="@+id/oe"
        android:layout_width="102dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="614dp"
        android:layout_marginTop="213dp"
        app:srcCompat="@drawable/orangee" />

</RelativeLayout>