<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedColorFrag">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="208dp"
        android:layout_height="178dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/bluecircle" />

    <ImageView
        android:id="@+id/bb"
        android:layout_width="142dp"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="195dp"
        app:srcCompat="@drawable/blueb" />

    <ImageView
        android:id="@+id/bl"
        android:layout_width="142dp"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="215dp"
        android:layout_marginTop="195dp"
        app:srcCompat="@drawable/bluel" />

    <ImageView
        android:id="@+id/be"
        android:layout_width="142dp"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="533dp"
        android:layout_marginTop="195dp"
        app:srcCompat="@drawable/bluee" />

    <ImageView
        android:id="@+id/bu"
        android:layout_width="149dp"
        android:layout_height="171dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="365dp"
        android:layout_marginTop="190dp"
        app:srcCompat="@drawable/blueu" />
</RelativeLayout>